---
title: "Game Log Cleaning"
author: "Ryan Harrington"
output: 
  html_document:
    theme: yeti
    highlight: textmate
    toc: TRUE
    toc_float: TRUE
    df_print: paged
    code_folding: hide
---

# Overview



```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message = FALSE, warning = FALSE, error = FALSE)
```

```{r libraries, message = FALSE, warning = FALSE, error = FALSE}

# install.packages("tidyverse")
library(tidyverse)

# install.packages("rvest")
library(rvest)

# install.packages("readr")
library(readr)

# install.packages("plotly")
library(plotly)

# install.packages("here")
library(here)

# install.packages("devtools")
library(devtools)

# devtools::install_github("dgrtwo/gganimate")
library(gganimate)

# devtools::install_github("thomasp85/transformr")
library(transformr)

# devtools::install_github("tidyverse/ggplot2")
library(ggplot2)

```

# Get Schedules

Schedules were scraped in the `Game Log Scraping.Rmd` file.

```{r, cache = TRUE}

(schedule <- read_csv(here("Data","schedule.csv")))

```

# Clean Schedules



```{r}

schedule_away <-
  schedule %>%
  select(Date, "Team" = Visitor, "Team_PTS" = Visitor_PTS, "Opponent" = Home, "Opponent_PTS" = Home_PTS, Season) %>%
  mutate(Home = 0)
  
schedule_home <-
  schedule %>%
  select(Date, "Team" = Home, "Team_PTS" = Home_PTS, "Opponent" = Visitor, "Opponent_PTS" = Visitor_PTS, Season) %>%
  mutate(Home = 1)

(schedule_expanded <-
  union(schedule_home, schedule_away))



```

```{r}

schedule_transform <-
  schedule_expanded %>%
  filter(Date != "Playoffs") %>%
  mutate(Date = str_replace(string = Date, pattern = "^[A-Za-z]{3}, ", replacement = ""),
         year = str_extract(string = Date, pattern = "[0-9]{4}"),
         day = str_extract(string = Date, pattern = "\\b[0-9]{1,2}\\b"),
         month = str_extract(string = Date, pattern = "^[A-Za-z]{3}"),
         Date = as.Date(x = paste0(month,". ",day,", ",year), format = "%b. %d, %Y"),
         Team_PTS = as.integer(Team_PTS),
         Opponent_PTS = as.integer(Opponent_PTS)) %>%
  select(Date:Home) %>%
  arrange(Team, Date) %>%
  group_by(Team, Season) %>%
  mutate(Win_Status = if_else(Team_PTS > Opponent_PTS, 1, 0),
         Game_Number = row_number(),
         Win_Number = cumsum(Win_Status),
         Win_Percent_Game = Win_Number / Game_Number) %>%
  filter(Game_Number <= 82) %>%
  # filter(if_else(Season == 2012,Game_Number <= 66, Game_Number >= 1)) %>%
  filter(Season != 1999) %>%
  filter(Season != 2012) %>%
  filter(Season >= 1967) #%>%
# group_by(Team, Season) %>%
# summarise(max_game = max(Game_Number)) %>%
# arrange(max_game) %>%
# group_by(max_game) %>%
# summarise(count = n()) %>%
# arrange()
  
```

```{r}

win_percent_by_team_season <-
  schedule_transform %>%
  filter(Game_Number == max(Game_Number)) %>%
  select(Season, Team, "Win_Percent_Final" = Win_Percent_Game, "Win_Number_Final" = Win_Number)

```

```{r}

(schedule_transform_final <-
  schedule_transform %>%
  left_join(win_percent_by_team_season) %>%
   group_by(Game_Number, Win_Number) %>%
   mutate(Win_Percent_Final_Min = min(Win_Percent_Final),
          Win_Percent_Final_Max = max(Win_Percent_Final),
          Win_Number_Final_Min = max(Win_Number_Final),
          Win_Number_Final_Max = max(Win_Number_Final)) %>%
   ungroup() %>%
   mutate(Win_Percent_Diff = Win_Percent_Final - Win_Percent_Game,
          Win_Number_Diff = Win_Number_Final - Win_Number))

```

```{r}

(game_correlation <-
  schedule_transform_final %>%
  group_by(Game_Number) %>%
  summarise(Correlation = cor(Win_Percent_Game, Win_Percent_Final)))

```

```{r}

schedule_transform_final %>%
  ggplot(aes(x = Game_Number,
             y = Win_Percent_Diff)) +
  geom_point(color = "#e83536",
              size = 2,
              alpha = 0.1) +
  theme_minimal() +
  theme(text = element_text(family = "Roboto"),
        axis.title = element_text(face = "bold",
                                  size = 10),
        axis.text = element_text(face = "italic",
                                 size = 8),
        plot.title = element_text(face = "bold",
                                  size = 14)) +
  labs(title = "Difference at Each Game",
       x = "Game Number",
       y = "Percent Difference",
       caption = "@rharrington31")

```

```{r}

schedule_transform_final %>%
  ggplot(aes(x = Game_Number,
             y = Win_Number_Diff)) +
  geom_point(color = "#e83536",
             size = 2,
             alpha = 0.01) +
  theme_minimal() +
  theme(text = element_text(family = "Roboto"),
        axis.title = element_text(face = "bold",
                                  size = 10),
        axis.text = element_text(face = "italic",
                                 size = 8),
        plot.title = element_text(face = "bold",
                                  size = 14),
        plot.caption = element_text(face = "bold",
                                    size = 8)) +
  labs(title = "How many more games will a team win at game number __?",
       x = "Game Number",
       y = "Additional Games Teams Will Win",
       caption = "@rharrington31")

```


```{r}

game_correlation %>%
  ggplot(aes(x = Game_Number,
             y = Correlation)) +
  geom_line(aes(group = 1),
            size = 2,
            color = "#e83536") +
  theme_minimal() +
  theme(text = element_text(family = "Roboto"),
        axis.title = element_text(face = "bold",
                                  size = 10),
        axis.text = element_text(face = "italic",
                                 size = 8),
        plot.title = element_text(face = "bold",
                                  size = 14)) +
  ylim(0,1) +
  labs(title = "Correlation at Game {frame_along}",
       x = "Game Number",
       y = "Correlation",
       caption = "@rharrington31") +
  transition_reveal(id = 1, along = Game_Number) +
  ease_aes('linear')
  

```

```{r}

schedule_transform_final %>%
  ggplot() +
  geom_ribbon(aes(x = Win_Percent_Game,
                  ymin = Win_Percent_Final_Min,
                  ymax = Win_Percent_Final_Max),
              fill = "#eeeeee",
              alpha = 0.5) +
  geom_point(aes(x = Win_Percent_Game,
                 y = Win_Percent_Final),
             alpha = 0.8,
             color = "#e83536") +
  theme_minimal() +
  theme(text = element_text(family = "Roboto"),
        axis.title = element_text(face = "bold",
                                  size = 10),
        axis.text = element_text(face = "italic",
                                 size = 8),
        plot.caption = element_text(face = "bold",
                                    size = 8)) +
labs(title = 'Game Number: {closest_state}',
     x = "Current Win Percent",
     y = "Final Win Percent",
     caption = "@rharrington31") +
transition_states(states = Game_Number,
                  transition_length = 30,
                  state_length = 30) +
ease_aes('cubic-in-out')

```

```{r}

schedule_transform_final %>%
  ggplot() +
  geom_ribbon(aes(x = Win_Percent_Game,
                  ymin = Win_Percent_Final_Min,
                  ymax = Win_Percent_Final_Max),
              fill = "#eeeeee",
              alpha = 0.5) +
  geom_point(aes(x = Win_Percent_Game,
                 y = Win_Percent_Final),
             alpha = 0.8,
             color = "#e83536") +
  xlim(0,1) +
  ylim(0,1) +
  theme_minimal() +
  theme(text = element_text(family = "Roboto"),
        axis.title = element_text(face = "bold",
                                  size = 10),
        axis.text = element_text(face = "italic",
                                 size = 8),
        plot.caption = element_text(face = "bold",
                                    size = 8)) +
labs(title = 'Game Number: {frame_time}',
     x = "Current Win Percent",
     y = "Final Win Percent",
     caption = "@rharrington31") +
transition_time(Game_Number) +
ease_aes('cubic-in-out')

```


```{r}

schedule_transform_final %>%
  ggplot() +
  geom_ribbon(aes(x = Win_Number_Final,
                  ymin = Win_Number_Final_Min,
                  ymax = Win_Number_Final_Max),
              fill = "#eeeeee",
              alpha = 0.5) +
  geom_point(aes(x = Win_Number,
                 y = Win_Number_Final),
             alpha = 0.8,
             color = "#e83536") +
  theme_minimal() +
  theme(text = element_text(family = "Roboto"),
        axis.title = element_text(face = "bold",
                                  size = 10),
        axis.text = element_text(face = "italic",
                                 size = 8)) +
labs(title = 'Game Number: {frame_time}',
     x = "Current Win Number",
     y = "Final Win Number",
     caption = "@rharrington31") +
transition_time(Game_Number) +
ease_aes('linear')

```